<UserSettings><ApplicationIdentity version="15.0"/><ToolsOptions/><Category name="Environment_Group" RegisteredName="Environment_Group"><Category name="Environment_Toolbox" Category="{481999F2-7479-4e03-83D5-BE808BA142DF}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_Toolbox" PackageName="Visual Studio Environment Package"><PropertyValue name="ShowAllTabs">false</PropertyValue><PropertyValue name="Version">1</PropertyValue><PropertyValue name="DeletedTabCount">0</PropertyValue><PropertyValue name="Tab0.Name">Other Widgets</PropertyValue><PropertyValue name="Tab0.View">0</PropertyValue><PropertyValue name="Tab0.UseDefaultName">true</PropertyValue><PropertyValue name="Tab0.RecordType">1</PropertyValue><PropertyValue name="Tab0.Position">19</PropertyValue><PropertyValue name="Tab1.Name">Bootstrap Snippets</PropertyValue><PropertyValue name="Tab1.View">0</PropertyValue><PropertyValue name="Tab1.UseDefaultName">true</PropertyValue><PropertyValue name="Tab1.RecordType">1</PropertyValue><PropertyValue name="Tab1.Position">20</PropertyValue><PropertyValue name="Tab2.Name">Support libraries</PropertyValue><PropertyValue name="Tab2.View">0</PropertyValue><PropertyValue name="Tab2.UseDefaultName">true</PropertyValue><PropertyValue name="Tab2.RecordType">1</PropertyValue><PropertyValue name="Tab2.Position">21</PropertyValue><PropertyValue name="Tab3.Name">Deprecated</PropertyValue><PropertyValue name="Tab3.View">0</PropertyValue><PropertyValue name="Tab3.UseDefaultName">true</PropertyValue><PropertyValue name="Tab3.RecordType">1</PropertyValue><PropertyValue name="Tab3.Position">22</PropertyValue><PropertyValue name="Tab4.Name">Images &amp; Media</PropertyValue><PropertyValue name="Tab4.View">0</PropertyValue><PropertyValue name="Tab4.UseDefaultName">true</PropertyValue><PropertyValue name="Tab4.RecordType">1</PropertyValue><PropertyValue name="Tab4.Position">23</PropertyValue><PropertyValue name="Tab5.Name">Composite</PropertyValue><PropertyValue name="Tab5.View">0</PropertyValue><PropertyValue name="Tab5.UseDefaultName">true</PropertyValue><PropertyValue name="Tab5.RecordType">1</PropertyValue><PropertyValue name="Tab5.Position">24</PropertyValue><PropertyValue name="Tab6.Name">Time &amp; Date</PropertyValue><PropertyValue name="Tab6.View">0</PropertyValue><PropertyValue name="Tab6.UseDefaultName">true</PropertyValue><PropertyValue name="Tab6.RecordType">1</PropertyValue><PropertyValue name="Tab6.Position">25</PropertyValue><PropertyValue name="Tab7.Name">Form Widgets</PropertyValue><PropertyValue name="Tab7.View">0</PropertyValue><PropertyValue name="Tab7.UseDefaultName">true</PropertyValue><PropertyValue name="Tab7.RecordType">1</PropertyValue><PropertyValue name="Tab7.Position">26</PropertyValue><PropertyValue name="Tab8.Name">Text Fields</PropertyValue><PropertyValue name="Tab8.View">0</PropertyValue><PropertyValue name="Tab8.UseDefaultName">true</PropertyValue><PropertyValue name="Tab8.RecordType">1</PropertyValue><PropertyValue name="Tab8.Position">27</PropertyValue><PropertyValue name="Tab9.Name">Other Layouts</PropertyValue><PropertyValue name="Tab9.View">0</PropertyValue><PropertyValue name="Tab9.UseDefaultName">true</PropertyValue><PropertyValue name="Tab9.RecordType">1</PropertyValue><PropertyValue name="Tab9.Position">28</PropertyValue><PropertyValue name="Tab10.Name">Advanced</PropertyValue><PropertyValue name="Tab10.View">0</PropertyValue><PropertyValue name="Tab10.UseDefaultName">true</PropertyValue><PropertyValue name="Tab10.RecordType">1</PropertyValue><PropertyValue name="Tab10.Position">29</PropertyValue><PropertyValue name="Tab11.Name">Layouts</PropertyValue><PropertyValue name="Tab11.View">0</PropertyValue><PropertyValue name="Tab11.UseDefaultName">true</PropertyValue><PropertyValue name="Tab11.RecordType">1</PropertyValue><PropertyValue name="Tab11.Position">30</PropertyValue><PropertyValue name="Tab12.ID">{e7f851c8-6267-4794-b0fe-7bcab6dacbb4}-#1071</PropertyValue><PropertyValue name="Tab12.Name">Standard</PropertyValue><PropertyValue name="Tab12.View">0</PropertyValue><PropertyValue name="Tab12.UseDefaultName">true</PropertyValue><PropertyValue name="Tab12.RecordType">4</PropertyValue><PropertyValue name="Tab12.Position">39</PropertyValue><PropertyValue name="TabCount">13</PropertyValue><PropertyValue name="DeletedItemCount">0</PropertyValue><PropertyValue name="Item0.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item0.ID">149FC8B9B17ECD4E02FDA93EFADDAE8D</PropertyValue><PropertyValue name="Item0.Name">== LbCalculator =====</PropertyValue><PropertyValue name="Item0.UseDefaultName">true</PropertyValue><PropertyValue name="Item0.Tab">General</PropertyValue><PropertyValue name="Item0.TabID">General</PropertyValue><PropertyValue name="Item0.OriginalTabID">General</PropertyValue><PropertyValue name="Item0.OriginalTab">General</PropertyValue><PropertyValue name="Item0.RecordType">1</PropertyValue><PropertyValue name="Item0.Data">        public const string PredictionKey = "PREDICTIONKEY";
        public const string ProjectId = "PROJECTID";

</PropertyValue><PropertyValue name="Item0.Position">1</PropertyValue><PropertyValue name="Item1.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item1.ID">7140407A066077BBC20CF1603576D3B6</PropertyValue><PropertyValue name="Item1.Name">-&gt; Run</PropertyValue><PropertyValue name="Item1.UseDefaultName">true</PropertyValue><PropertyValue name="Item1.Tab">General</PropertyValue><PropertyValue name="Item1.TabID">General</PropertyValue><PropertyValue name="Item1.OriginalTabID">General</PropertyValue><PropertyValue name="Item1.OriginalTab">General</PropertyValue><PropertyValue name="Item1.RecordType">1</PropertyValue><PropertyValue name="Item1.Data">
            var result = new AdditionResult
            {
                Result = num1 + num2,
                TimeOnServer = DateTime.Now
            };

            return new OkObjectResult(result);
</PropertyValue><PropertyValue name="Item1.Position">2</PropertyValue><PropertyValue name="Item2.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item2.ID">149FC8B9B17ECD4E02FDA93EFADDAE8D</PropertyValue><PropertyValue name="Item2.Name">== XamCalculator =====</PropertyValue><PropertyValue name="Item2.UseDefaultName">true</PropertyValue><PropertyValue name="Item2.Tab">General</PropertyValue><PropertyValue name="Item2.TabID">General</PropertyValue><PropertyValue name="Item2.OriginalTabID">General</PropertyValue><PropertyValue name="Item2.OriginalTab">General</PropertyValue><PropertyValue name="Item2.RecordType">1</PropertyValue><PropertyValue name="Item2.Data">        public const string PredictionKey = "PREDICTIONKEY";
        public const string ProjectId = "PROJECTID";

</PropertyValue><PropertyValue name="Item2.Position">3</PropertyValue><PropertyValue name="Item3.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item3.ID">11E9EA3171FB1DFA92DA9C54541CC79B</PropertyValue><PropertyValue name="Item3.Name">Url</PropertyValue><PropertyValue name="Item3.UseDefaultName">true</PropertyValue><PropertyValue name="Item3.Tab">General</PropertyValue><PropertyValue name="Item3.TabID">General</PropertyValue><PropertyValue name="Item3.OriginalTabID">General</PropertyValue><PropertyValue name="Item3.OriginalTab">General</PropertyValue><PropertyValue name="Item3.RecordType">1</PropertyValue><PropertyValue name="Item3.Data">        private const string Url = "URL";

</PropertyValue><PropertyValue name="Item3.Position">4</PropertyValue><PropertyValue name="Item4.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item4.ID">DC9645FB44C99988F5F773ABA120BE48</PropertyValue><PropertyValue name="Item4.Name">Client</PropertyValue><PropertyValue name="Item4.UseDefaultName">true</PropertyValue><PropertyValue name="Item4.Tab">General</PropertyValue><PropertyValue name="Item4.TabID">General</PropertyValue><PropertyValue name="Item4.OriginalTabID">General</PropertyValue><PropertyValue name="Item4.OriginalTab">General</PropertyValue><PropertyValue name="Item4.RecordType">1</PropertyValue><PropertyValue name="Item4.Data">        private HttpClient _client;

        private HttpClient Client
        {
            get
            {
                if (_client == null)
                {
                    _client = new HttpClient();
                }

                return _client;
            }
        }

</PropertyValue><PropertyValue name="Item4.Position">5</PropertyValue><PropertyValue name="Item5.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item5.ID">43FB9E9A4DA5A6D4ABF9E219C4C8F8A6</PropertyValue><PropertyValue name="Item5.Name">try/catch</PropertyValue><PropertyValue name="Item5.UseDefaultName">true</PropertyValue><PropertyValue name="Item5.Tab">General</PropertyValue><PropertyValue name="Item5.TabID">General</PropertyValue><PropertyValue name="Item5.OriginalTabID">General</PropertyValue><PropertyValue name="Item5.OriginalTab">General</PropertyValue><PropertyValue name="Item5.RecordType">1</PropertyValue><PropertyValue name="Item5.Data">                Result.Text = "Please wait...";
                AddButton.IsEnabled = false;
                Exception error = null;

                try
                {
                }
                catch (Exception ex)
                {
                    error = ex;
                }
</PropertyValue><PropertyValue name="Item5.Position">6</PropertyValue><PropertyValue name="Item6.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item6.ID">6C72573535049A4D4E65AE7143B9EC36</PropertyValue><PropertyValue name="Item6.Name">-&gt; try</PropertyValue><PropertyValue name="Item6.UseDefaultName">true</PropertyValue><PropertyValue name="Item6.Tab">General</PropertyValue><PropertyValue name="Item6.TabID">General</PropertyValue><PropertyValue name="Item6.OriginalTabID">General</PropertyValue><PropertyValue name="Item6.OriginalTab">General</PropertyValue><PropertyValue name="Item6.RecordType">1</PropertyValue><PropertyValue name="Item6.Data">                    var url = Url.Replace("{num1}", number1.ToString())
                        .Replace("{num2}", number2.ToString());

                    var json = await Client.GetStringAsync(url);

                    var deserialized = JsonConvert.DeserializeObject&lt;AdditionResult&gt;(json);

                    Result.Text = deserialized.Result + $" {deserialized.Result.GetType()}";
</PropertyValue><PropertyValue name="Item6.Position">7</PropertyValue><PropertyValue name="Item7.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item7.ID">A9166F096FE164732056221F42C9A0B2</PropertyValue><PropertyValue name="Item7.Name">Show error</PropertyValue><PropertyValue name="Item7.UseDefaultName">true</PropertyValue><PropertyValue name="Item7.Tab">General</PropertyValue><PropertyValue name="Item7.TabID">General</PropertyValue><PropertyValue name="Item7.OriginalTabID">General</PropertyValue><PropertyValue name="Item7.OriginalTab">General</PropertyValue><PropertyValue name="Item7.RecordType">1</PropertyValue><PropertyValue name="Item7.Data">
                if (error != null)
                {
                    Result.Text = "Error!!";
                    await DisplayAlert("There was an error", error.Message, "OK");
                }

                AddButton.IsEnabled = true;
</PropertyValue><PropertyValue name="Item7.Position">8</PropertyValue><PropertyValue name="Item8.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item8.ID">149FC8B9B17ECD4E02FDA93EFADDAE8D</PropertyValue><PropertyValue name="Item8.Name">== CustomVisionClient =====</PropertyValue><PropertyValue name="Item8.UseDefaultName">true</PropertyValue><PropertyValue name="Item8.Tab">General</PropertyValue><PropertyValue name="Item8.TabID">General</PropertyValue><PropertyValue name="Item8.OriginalTabID">General</PropertyValue><PropertyValue name="Item8.OriginalTab">General</PropertyValue><PropertyValue name="Item8.RecordType">1</PropertyValue><PropertyValue name="Item8.Data">        public const string PredictionKey = "PREDICTIONKEY";
        public const string ProjectId = "PROJECTID";

</PropertyValue><PropertyValue name="Item8.Position">9</PropertyValue><PropertyValue name="Item9.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item9.ID">149FC8B9B17ECD4E02FDA93EFADDAE8D</PropertyValue><PropertyValue name="Item9.Name">-- App.xaml.cs ---------</PropertyValue><PropertyValue name="Item9.UseDefaultName">true</PropertyValue><PropertyValue name="Item9.Tab">General</PropertyValue><PropertyValue name="Item9.TabID">General</PropertyValue><PropertyValue name="Item9.OriginalTabID">General</PropertyValue><PropertyValue name="Item9.OriginalTab">General</PropertyValue><PropertyValue name="Item9.RecordType">1</PropertyValue><PropertyValue name="Item9.Data">        public const string PredictionKey = "PREDICTIONKEY";
        public const string ProjectId = "PROJECTID";

</PropertyValue><PropertyValue name="Item9.Position">10</PropertyValue><PropertyValue name="Item10.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item10.ID">149FC8B9B17ECD4E02FDA93EFADDAE8D</PropertyValue><PropertyValue name="Item10.Name">Keys</PropertyValue><PropertyValue name="Item10.UseDefaultName">true</PropertyValue><PropertyValue name="Item10.Tab">General</PropertyValue><PropertyValue name="Item10.TabID">General</PropertyValue><PropertyValue name="Item10.OriginalTabID">General</PropertyValue><PropertyValue name="Item10.OriginalTab">General</PropertyValue><PropertyValue name="Item10.RecordType">1</PropertyValue><PropertyValue name="Item10.Data">        public const string PredictionKey = "PREDICTIONKEY";
        public const string ProjectId = "PROJECTID";

</PropertyValue><PropertyValue name="Item10.Position">11</PropertyValue><PropertyValue name="Item11.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item11.ID">149FC8B9B17ECD4E02FDA93EFADDAE8D</PropertyValue><PropertyValue name="Item11.Name">-- MainPage.xaml ---------</PropertyValue><PropertyValue name="Item11.UseDefaultName">true</PropertyValue><PropertyValue name="Item11.Tab">General</PropertyValue><PropertyValue name="Item11.TabID">General</PropertyValue><PropertyValue name="Item11.OriginalTabID">General</PropertyValue><PropertyValue name="Item11.OriginalTab">General</PropertyValue><PropertyValue name="Item11.RecordType">1</PropertyValue><PropertyValue name="Item11.Data">        public const string PredictionKey = "PREDICTIONKEY";
        public const string ProjectId = "PROJECTID";

</PropertyValue><PropertyValue name="Item11.Position">12</PropertyValue><PropertyValue name="Item12.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item12.ID">B1339E6316F2DD0E91B4753D9B56A7AA</PropertyValue><PropertyValue name="Item12.Name">XAML</PropertyValue><PropertyValue name="Item12.UseDefaultName">true</PropertyValue><PropertyValue name="Item12.Tab">General</PropertyValue><PropertyValue name="Item12.TabID">General</PropertyValue><PropertyValue name="Item12.OriginalTabID">General</PropertyValue><PropertyValue name="Item12.OriginalTab">General</PropertyValue><PropertyValue name="Item12.RecordType">1</PropertyValue><PropertyValue name="Item12.Data">    &lt;Grid&gt;
        &lt;Grid.RowDefinitions&gt;
            &lt;RowDefinition Height="Auto" /&gt;
            &lt;RowDefinition Height="*" /&gt;
            &lt;RowDefinition Height="Auto" /&gt;
        &lt;/Grid.RowDefinitions&gt;

        &lt;Label x:Name="ResultLabel"
               HorizontalOptions="Center"
               VerticalTextAlignment="Center"
               Margin="10,20,10,10"
               Text="Welcome"&gt;
            &lt;Label.FontSize&gt;
                &lt;OnPlatform x:TypeArguments="x:Double"
                            iOS="30"
                            Android="50"
                            WinPhone="30" /&gt;
            &lt;/Label.FontSize&gt;
        &lt;/Label&gt;

        &lt;Image x:Name="DisplayImage"
               VerticalOptions="Fill"
               HorizontalOptions="Fill"
               Grid.Row="1" /&gt;

        &lt;Button x:Name="GoButton"
                Grid.Row="2"
                HeightRequest="70"
                Text="Take a picture" /&gt;
    &lt;/Grid&gt;    
</PropertyValue><PropertyValue name="Item12.Position">13</PropertyValue><PropertyValue name="Item13.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item13.ID">149FC8B9B17ECD4E02FDA93EFADDAE8D</PropertyValue><PropertyValue name="Item13.Name">-- MainPage.xaml.cs ---------</PropertyValue><PropertyValue name="Item13.UseDefaultName">true</PropertyValue><PropertyValue name="Item13.Tab">General</PropertyValue><PropertyValue name="Item13.TabID">General</PropertyValue><PropertyValue name="Item13.OriginalTabID">General</PropertyValue><PropertyValue name="Item13.OriginalTab">General</PropertyValue><PropertyValue name="Item13.RecordType">1</PropertyValue><PropertyValue name="Item13.Data">        public const string PredictionKey = "PREDICTIONKEY";
        public const string ProjectId = "PROJECTID";

</PropertyValue><PropertyValue name="Item13.Position">14</PropertyValue><PropertyValue name="Item14.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item14.ID">4B016A6D4496F1E8B655C1EAE27AE3E4</PropertyValue><PropertyValue name="Item14.Name">_endpoint</PropertyValue><PropertyValue name="Item14.UseDefaultName">true</PropertyValue><PropertyValue name="Item14.Tab">General</PropertyValue><PropertyValue name="Item14.TabID">General</PropertyValue><PropertyValue name="Item14.OriginalTabID">General</PropertyValue><PropertyValue name="Item14.OriginalTab">General</PropertyValue><PropertyValue name="Item14.RecordType">1</PropertyValue><PropertyValue name="Item14.Data">        private PredictionEndpoint _endpoint = new PredictionEndpoint
        {
            ApiKey = App.PredictionKey
        };

</PropertyValue><PropertyValue name="Item14.Position">15</PropertyValue><PropertyValue name="Item15.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item15.ID">462B7FC724A71AB405D862423EACFEC8</PropertyValue><PropertyValue name="Item15.Name">GoButton.Clicked</PropertyValue><PropertyValue name="Item15.UseDefaultName">true</PropertyValue><PropertyValue name="Item15.Tab">General</PropertyValue><PropertyValue name="Item15.TabID">General</PropertyValue><PropertyValue name="Item15.OriginalTabID">General</PropertyValue><PropertyValue name="Item15.OriginalTab">General</PropertyValue><PropertyValue name="Item15.RecordType">1</PropertyValue><PropertyValue name="Item15.Data">
            GoButton.Clicked += async (s, e) =&gt;
            {
                ResultLabel.Text = "Please wait...";
                DisplayImage.Source = null;
            };
</PropertyValue><PropertyValue name="Item15.Position">16</PropertyValue><PropertyValue name="Item16.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item16.ID">9E942B642D363876118FAF134CFA1E19</PropertyValue><PropertyValue name="Item16.Name">Take picture 1</PropertyValue><PropertyValue name="Item16.UseDefaultName">true</PropertyValue><PropertyValue name="Item16.Tab">General</PropertyValue><PropertyValue name="Item16.TabID">General</PropertyValue><PropertyValue name="Item16.OriginalTabID">General</PropertyValue><PropertyValue name="Item16.OriginalTab">General</PropertyValue><PropertyValue name="Item16.RecordType">1</PropertyValue><PropertyValue name="Item16.Data">
                await CrossMedia.Current.Initialize();

                if (!CrossMedia.Current.IsCameraAvailable
                    || !CrossMedia.Current.IsTakePhotoSupported)
                {
                    await DisplayAlert(
                        "No Camera",
                        ":( No camera available.",
                        "OK");
                    return;
                }
</PropertyValue><PropertyValue name="Item16.Position">17</PropertyValue><PropertyValue name="Item17.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item17.ID">A471A404129AAFFAC6B822C6F97CE344</PropertyValue><PropertyValue name="Item17.Name">Take picture 2</PropertyValue><PropertyValue name="Item17.UseDefaultName">true</PropertyValue><PropertyValue name="Item17.Tab">General</PropertyValue><PropertyValue name="Item17.TabID">General</PropertyValue><PropertyValue name="Item17.OriginalTabID">General</PropertyValue><PropertyValue name="Item17.OriginalTab">General</PropertyValue><PropertyValue name="Item17.RecordType">1</PropertyValue><PropertyValue name="Item17.Data">
                var file = await CrossMedia.Current.TakePhotoAsync(
                    new StoreCameraMediaOptions
                    {
                        Directory = "FruitRecognizer",
                        Name = "test.jpg"
                    });

                if (file == null)
                {
                    return;
                }
</PropertyValue><PropertyValue name="Item17.Position">18</PropertyValue><PropertyValue name="Item18.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item18.ID">2E2D961A024D346A242CD862640F34A6</PropertyValue><PropertyValue name="Item18.Name">Recognize</PropertyValue><PropertyValue name="Item18.UseDefaultName">true</PropertyValue><PropertyValue name="Item18.Tab">General</PropertyValue><PropertyValue name="Item18.TabID">General</PropertyValue><PropertyValue name="Item18.OriginalTabID">General</PropertyValue><PropertyValue name="Item18.OriginalTab">General</PropertyValue><PropertyValue name="Item18.RecordType">1</PropertyValue><PropertyValue name="Item18.Data">
                // Give the device some time to come back to the UI
                // before starting recognition
                Device.BeginInvokeOnMainThread(() =&gt;
                {
                    ResultLabel.Text = RecognizePicture(file);
                    DisplayImage.Source = ImageSource.FromFile(file.Path);
                });
</PropertyValue><PropertyValue name="Item18.Position">19</PropertyValue><PropertyValue name="Item19.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item19.ID">FDDEDFAAAFA9FDA9F6E176E0AFA04BBD</PropertyValue><PropertyValue name="Item19.Name">RecognizePicture</PropertyValue><PropertyValue name="Item19.UseDefaultName">false</PropertyValue><PropertyValue name="Item19.Tab">General</PropertyValue><PropertyValue name="Item19.TabID">General</PropertyValue><PropertyValue name="Item19.OriginalTabID">General</PropertyValue><PropertyValue name="Item19.OriginalTab">General</PropertyValue><PropertyValue name="Item19.RecordType">1</PropertyValue><PropertyValue name="Item19.Data">
        private string RecognizePicture(MediaFile file)
        {

        }
</PropertyValue><PropertyValue name="Item19.Position">20</PropertyValue><PropertyValue name="Item20.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item20.ID">3E34D9D2B4355521269349DE6E038920</PropertyValue><PropertyValue name="Item20.Name">-&gt; RecognizePicture</PropertyValue><PropertyValue name="Item20.UseDefaultName">true</PropertyValue><PropertyValue name="Item20.Tab">General</PropertyValue><PropertyValue name="Item20.TabID">General</PropertyValue><PropertyValue name="Item20.OriginalTabID">General</PropertyValue><PropertyValue name="Item20.OriginalTab">General</PropertyValue><PropertyValue name="Item20.RecordType">1</PropertyValue><PropertyValue name="Item20.Data">            var message = "Nothing recognized...";

            try
            {
                if (file != null)
                {
                }
            }
            catch (Exception ex)
            {
                message = ex.Message;
            }

            return message;
</PropertyValue><PropertyValue name="Item20.Position">21</PropertyValue><PropertyValue name="Item21.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item21.ID">192233787E81AA25DAB9C236F23E1141</PropertyValue><PropertyValue name="Item21.Name">-&gt; if</PropertyValue><PropertyValue name="Item21.UseDefaultName">true</PropertyValue><PropertyValue name="Item21.Tab">General</PropertyValue><PropertyValue name="Item21.TabID">General</PropertyValue><PropertyValue name="Item21.OriginalTabID">General</PropertyValue><PropertyValue name="Item21.OriginalTab">General</PropertyValue><PropertyValue name="Item21.RecordType">1</PropertyValue><PropertyValue name="Item21.Data">                    IEnumerable&lt;ImageTagPredictionModel&gt; tags = null;

                    using (var stream = file.GetStream())
                    {
                        tags = _endpoint.PredictImage(Guid.Parse(App.ProjectId), stream)
                            .Predictions
                            .OrderByDescending(p =&gt; p.Probability);
                    }
</PropertyValue><PropertyValue name="Item21.Position">22</PropertyValue><PropertyValue name="Item22.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item22.ID">0314350AD77BEC595F9458E00401F166</PropertyValue><PropertyValue name="Item22.Name">Show tags</PropertyValue><PropertyValue name="Item22.UseDefaultName">true</PropertyValue><PropertyValue name="Item22.Tab">General</PropertyValue><PropertyValue name="Item22.TabID">General</PropertyValue><PropertyValue name="Item22.OriginalTabID">General</PropertyValue><PropertyValue name="Item22.OriginalTab">General</PropertyValue><PropertyValue name="Item22.RecordType">1</PropertyValue><PropertyValue name="Item22.Data">
                    var bestTag = tags
                        .FirstOrDefault(p =&gt; p.Probability &gt; 0.5);

                    if (bestTag != null)
                    {
                        message = $"{bestTag.Tag} ({bestTag.Probability:P1})";
                    }
                    else
                    {
                    }
</PropertyValue><PropertyValue name="Item22.Position">23</PropertyValue><PropertyValue name="Item23.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item23.ID">BC0ABA9EE844189A2E607F7D1990D29B</PropertyValue><PropertyValue name="Item23.Name">-&gt; else</PropertyValue><PropertyValue name="Item23.UseDefaultName">true</PropertyValue><PropertyValue name="Item23.Tab">General</PropertyValue><PropertyValue name="Item23.TabID">General</PropertyValue><PropertyValue name="Item23.OriginalTabID">General</PropertyValue><PropertyValue name="Item23.OriginalTab">General</PropertyValue><PropertyValue name="Item23.RecordType">1</PropertyValue><PropertyValue name="Item23.Data">                        message = $"Not quite sure...";

                        foreach (var tag in tags)
                        {
                            message += Environment.NewLine
                                + $"({tag.Tag}, {tag.Probability:P1})";
                        }
</PropertyValue><PropertyValue name="Item23.Position">24</PropertyValue><PropertyValue name="ItemCount">24</PropertyValue></Category></Category></UserSettings>